[gd_scene load_steps=10 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://InspectorManager.gd" type="Script" id=3]
[ext_resource path="res://LoseScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Inspector.tscn" type="PackedScene" id=5]
[ext_resource path="res://City.tscn" type="PackedScene" id=6]
[ext_resource path="res://FPS counter.tscn" type="PackedScene" id=7]
[ext_resource path="res://ScoreHud.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 77, 2.5, 0.25 )

[node name="Main" type="Node"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6455, 0.420794, 35.9873 )
moving_speed = 10.0

[node name="InspectorManager" type="Node" parent="." index="1"]

script = ExtResource( 3 )
SceneToSwitchToWhenDetected = ExtResource( 4 )
InspectorTemplate = ExtResource( 5 )
num_inspectors = 5
roads = Vector2( 10, 10 )
street_length = 15

[node name="Ground" parent="." index="2" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, -0.766044, 0.642788, 0, -0.642788, -0.766044, 0, 129, -146 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow" ]

[node name="FPS counter" parent="." index="4" instance=ExtResource( 7 )]

display = true

[node name="ScoreHud" parent="." index="5" instance=ExtResource( 8 )]

[node name="InvisibleWalls" type="Spatial" parent="." index="6"]

[node name="StaticBody" type="StaticBody" parent="InvisibleWalls" index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 2.5, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWalls/StaticBody" index="0"]

shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2" type="StaticBody" parent="InvisibleWalls" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 2.5, 151 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWalls/StaticBody2" index="0"]

shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="StaticBody3" type="StaticBody" parent="InvisibleWalls" index="2"]

editor/display_folded = true
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2.5, 75 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWalls/StaticBody3" index="0"]

shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="StaticBody4" type="StaticBody" parent="InvisibleWalls" index="3"]

editor/display_folded = true
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 149, 2.5, 75 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWalls/StaticBody4" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07269e-06, 0, 0 )
shape = SubResource( 1 )
disabled = false

[connection signal="points_changed" from="Ground" to="ScoreHud" method="_on_score_changed"]


